In [1]:
import pandas as pd
import numpy as np

weather = pd.read_csv('weather.csv')
weather

,date_old,date,time,temp,cum_precipitation,humidity,insolation,sunshine,wind,wind_direction,sea_lvl_pressure,pressure
0,2019-10-03 오전 12:00:00,2019-10-03,12,20.0,23.2,94.1,3.40,0,5.5,351.7,1004.1,994.2
1,2019-10-03 오전 12:01:00,2019-10-03,12,20.1,0.0,94.1,0.00,0,3.7,348.6,1004.1,994.2
2,2019-10-03 오전 12:02:00,2019-10-03,12,20.0,0.0,94.1,0.00,0,3.6,346.4,1004.1,994.2
3,2019-10-03 오전 12:03:00,2019-10-03,12,20.0,0.0,94.1,0.00,0,3.1,349.1,1004.1,994.2
4,2019-10-03 오전 12:04:00,2019-10-03,12,20.0,0.0,94.0,0.00,0,3.4,335.9,1004.1,994.2
...,...,...,...,...,...,...,...,...,...,...,...,...
4315,2019-10-05 오후 11:55:00,2019-10-05,23,14.8,0.6,63.6,8.24,8400,3.2,350.9,1021.3,1011.0
4316,2019-10-05 오후 11:56:00,2019-10-05,23,14.8,0.6,63.5,8.24,8400,2.9,354.3,1021.3,1011.0
4317,2019-10-05 오후 11:57:00,2019-10-05,23,14.8,0.6,63.7,8.24,8400,3.1,3.9,1021.3,1011.0
4318,2019-10-05 오후 11:58:00,2019-10-05,23,14.7,0.6,63.9,8.24,8400,2.3,10.0,1021.2,1011.0
4319,2019-10-05 오후 11:59:00,2019-10-05,23,14.8,0.6,64.0,8.24,8400,2.6,351.7,1021.3,1011.0

In [3]:
from sklearn.preprocessing import MinMaxScaler

X = np.array(weather.humidity).reshape(-1, 1)
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

array([[0.97205589],
       [0.97205589],
       [0.97205589],
       ...,
       [0.36526946],
       [0.36926148],
       [0.37125749]])

In [4]:
bike_data2 = pd.read_csv('bike_data2.csv')

n_bike = pd.pivot_table(bike_data2, index = ['Gu', 'Date_out', 'Time_out'], values = 'Distance', aggfunc = len)
n_bike = n_bike.reset_index()
n_bike.rename(columns = {'Distance' : 'Count'}, inplace = True)
n_bike

       Gu    Date_out  Time_out  Count
0    동대문구  2019-10-03         0      6
1    동대문구  2019-10-03         1      7
2    동대문구  2019-10-03         2      6
3    동대문구  2019-10-03         3      9
4    동대문구  2019-10-03         4      5
..    ...         ...       ...    ...
355   은평구  2019-10-05        19     72
356   은평구  2019-10-05        20     63
357   은평구  2019-10-05        21     62
358   은평구  2019-10-05        22     63
359   은평구  2019-10-05        23     66

[360 rows x 4 columns]

In [5]:
n_bike2 = pd.pivot_table(n_bike, index = 'Gu', columns = 'Time_out', values = 'Count', aggfunc = np.mean)
n_bike2 = n_bike2.reset_index()
n_bike2

Time_out,Gu,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,23
0,동대문구,47.000000,45.000000,37.333333,29.666667,15.333333,16.000000,23.666667,39.666667,61.666667,...,85.333333,84.666667,92.666667,106.666667,111.666667,99.666667,93.000000,93.333333,84.333333,83.000000
1,마포구,86.666667,70.000000,48.666667,38.666667,31.666667,27.333333,33.666667,68.666667,91.333333,...,160.333333,200.333333,195.333333,233.000000,243.666667,204.333333,199.333333,201.333333,158.333333,118.000000
2,서초구,49.000000,47.000000,33.666667,32.666667,18.666667,16.333333,26.333333,47.333333,77.333333,...,123.000000,135.000000,142.666667,175.000000,187.333333,148.000000,145.333333,131.666667,113.000000,80.333333
3,영등포구,86.333333,66.333333,49.333333,36.000000,26.333333,31.000000,53.333333,89.000000,127.333333,...,194.000000,207.333333,219.333333,249.666667,275.666667,221.333333,200.000000,216.333333,187.333333,139.333333
4,은평구,48.666667,42.000000,35.333333,23.333333,12.333333,17.666667,26.000000,45.000000,65.666667,...,85.333333,86.000000,91.000000,107.000000,97.333333,89.333333,93.666667,72.000000,79.333333,70.333333

In [6]:
from sklearn import cluster

X = n_bike2.iloc[0:5, 1:25]
y = n_bike2.Gu
km2 = cluster.KMeans(n_clusters = 2).fit(X)
km3 = cluster.KMeans(n_clusters = 3).fit(X)
km4 = cluster.KMeans(n_clusters = 4).fit(X)

In [7]:
n_bike2['2_Cluster'] = km2.labels_
n_bike2['3_Cluster'] = km3.labels_
n_bike2['4_Cluster'] = km4.labels_
n_bike2[['Gu', '2_Cluster', '3_Cluster', '4_Cluster']]

Time_out    Gu  2_Cluster  3_Cluster  4_Cluster
0         동대문구          1          1          0
1          마포구          0          0          3
2          서초구          1          2          2
3         영등포구          0          0          1
4          은평구          1          1          0