In [1]:
import pandas as pd

bike_data = pd.read_csv('bike_usage_0.csv', encoding = 'ANSI')
stations = pd.read_csv('stations.csv')
bike_data.loc[bike_data.Gender.isnull(), 'Gender'] = 'U'
bike_data2 = pd.merge(bike_data, stations, left_on = 'Station_no_out', right_on = 'ID')

In [2]:
bike_data2.Gender.value_counts()

U    18333
M    11025
F     7219
m       14
f        4
Name: Gender, dtype: int64

> 소문자(m,f)를 대문자(M, F)로 바꿔보자

In [3]:
bike_data2[bike_data2.Gender == 'f']

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,...,Distance,Duration,Gu,ID,Station,Address,Latitude,Longitude,Date,No_of_Racks
17883,2019-10-04,13,205,205. 산업은행 앞,일일권,f,20대,156.29,1834,월드메르디앙 벤처센터 2차,...,7590,59,영등포구,205,205. 산업은행 앞,서울특별시 영등포구 의사당대로 97,37.526264,126.920509,2015-09-17 15:08,20
18415,2019-10-04,17,2252,2252. 하이브랜드 앞,정기권,f,20대,63.84,2243,서울가정법원,...,2480,13,서초구,2252,2252. 하이브랜드 앞,서울특별시 서초구 매헌로 16,37.463322,127.036041,2017-06-24 9:58,25
21757,2019-10-05,18,2251,2251. 더케이호텔 입구(양재2),정기권,f,40대,40.51,2243,서울가정법원,...,1930,11,서초구,2251,2251. 더케이호텔 입구(양재2),서울특별시 서초구 바우뫼로12길 70,37.467506,127.034477,2017-06-13 9:35,10
23316,2019-10-05,15,152,152. 마포구민체육센터 앞,일일권,f,30대,132.07,106,합정역 7번출구 앞,...,6670,113,마포구,152,152. 마포구민체육센터 앞,서울특별시 마포구 망원동 452-4,37.556610,126.898018,2016-06-29 12:00,30

In [4]:
bike_data2.loc[bike_data2.Gender == 'f', 'Gender']

17883    f
18415    f
21757    f
23316    f
Name: Gender, dtype: object

loc (인덱서)  
- 형식 : [행 인덱싱 값, 열 인덱싱 값]
- 특정 위치의 값을 찾아 변경하고 싶을 때 인덱서로 찾음
- 조건, 이름을 넣어 특정 행을 찾아낼 때 사용

In [5]:
bike_data2.loc[bike_data2.Gender == 'f', 'Gender'] = 'F'

In [6]:
bike_data2[bike_data2.Gender == 'f']

Empty DataFrame
Columns: [Date_out, Time_out, Station_no_out, Station_out, Membership_type, Gender, Age_Group, Momentum, Station_no_in, Station_in, Date_in, Bike_no, Carbon_amount, Distance, Duration, Gu, ID, Station, Address, Latitude, Longitude, Date, No_of_Racks]
Index: []

[0 rows x 23 columns]

In [7]:
bike_data2.loc[bike_data2.Gender == 'm', 'Gender'] = 'M'

In [8]:
bike_data2[bike_data2.Gender == 'm']

Empty DataFrame
Columns: [Date_out, Time_out, Station_no_out, Station_out, Membership_type, Gender, Age_Group, Momentum, Station_no_in, Station_in, Date_in, Bike_no, Carbon_amount, Distance, Duration, Gu, ID, Station, Address, Latitude, Longitude, Date, No_of_Racks]
Index: []

[0 rows x 23 columns]

In [9]:
bike_data2.Gender.value_counts()

U    18333
M    11039
F     7223
Name: Gender, dtype: int64

In [10]:
bike_data2[bike_data2.Distance == 0]

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,...,Distance,Duration,Gu,ID,Station,Address,Latitude,Longitude,Date,No_of_Racks
1,2019-10-03,4,129,129. 신촌역(2호선) 6번출구 옆,정기권,M,20대,0,126,서강대 후문 옆,...,0,4,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
21,2019-10-03,18,129,129. 신촌역(2호선) 6번출구 옆,정기권,M,30대,0,129,신촌역(2호선) 6번출구 옆,...,0,2,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
27,2019-10-03,20,129,129. 신촌역(2호선) 6번출구 옆,정기권,M,20대,0,126,서강대 후문 옆,...,0,4,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
79,2019-10-04,21,129,129. 신촌역(2호선) 6번출구 옆,일일권,U,~10대,0,437,대흥역 1번출구,...,0,26,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
165,2019-10-04,7,150,150. 서강대역 2번출구 앞,정기권,U,30대,0,143,공덕역 2번출구,...,0,10,마포구,150,150. 서강대역 2번출구 앞,서울특별시 마포구 노고산동 112-13,37.552956,126.934341,2016-06-29 12:00,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36387,2019-10-05,15,2201,2201. 본마을 정류소 앞,일일권,U,30대,0,2351,청소년수련관(수영장)앞,...,0,63,서초구,2201,2201. 본마을 정류소 앞,서울특별시 서초구 본마을2길 2,37.453281,127.051483,2017-06-01 9:57,20
36435,2019-10-04,18,2257,2257. 하나로클럽 양재점 맞은편,정기권,U,40대,0,2618,삼전역 1번출구,...,0,40,서초구,2257,2257. 하나로클럽 양재점 맞은편,서울특별시 서초구 청계산로 10,37.462688,127.046112,2017-06-01 10:48,10
36482,2019-10-04,21,2249,2249. 우솔초등학교 맞은편,일일권,M,40대,0,2335,3호선 매봉역 3번출구앞,...,0,24,서초구,2249,2249. 우솔초등학교 맞은편,서울특별시 서초구 양재대로2길 74,37.456234,127.019348,2017-06-22 13:56,10
36506,2019-10-05,20,2510,2510. JW타워,정기권,U,40대,0,2249,우솔초등학교 맞은편,...,0,20,서초구,2510,JW타워,서초구 서초동 1748-45,37.483040,127.021461,2019.03.26,8
36528,2019-10-04,12,124,124. 서강대 정문 건너편,정기권,M,20대,0,437,대흥역 1번출구,...,0,2,마포구,124,124. 서강대 정문 건너편,서울특별시 마포구 서강로16길 72,37.551140,126.936989,2015-09-07 10:33,20

In [11]:
bike_data2.loc[bike_data2.Distance == 0, 'Duration'].max()

214

In [12]:
bike_data2 = bike_data2[bike_data2.Distance != 0]

In [13]:
bike_data2[bike_data2.Distance == 0]

Empty DataFrame
Columns: [Date_out, Time_out, Station_no_out, Station_out, Membership_type, Gender, Age_Group, Momentum, Station_no_in, Station_in, Date_in, Bike_no, Carbon_amount, Distance, Duration, Gu, ID, Station, Address, Latitude, Longitude, Date, No_of_Racks]
Index: []

[0 rows x 23 columns]

In [14]:
bike_data2[bike_data2.Duration == 0]

Empty DataFrame
Columns: [Date_out, Time_out, Station_no_out, Station_out, Membership_type, Gender, Age_Group, Momentum, Station_no_in, Station_in, Date_in, Bike_no, Carbon_amount, Distance, Duration, Gu, ID, Station, Address, Latitude, Longitude, Date, No_of_Racks]
Index: []

[0 rows x 23 columns]

In [15]:
bike_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35581 entries, 0 to 36594
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date_out         35581 non-null  object
 1   Time_out         35581 non-null  int64
 2   Station_no_out   35581 non-null  int64
 3   Station_out      35581 non-null  object
 4   Membership_type  35581 non-null  object
 5   Gender           35581 non-null  object
 6   Age_Group        35581 non-null  object
 7   Momentum         35581 non-null  object
 8   Station_no_in    35581 non-null  int64
 9   Station_in       35581 non-null  object
 10  Date_in          35581 non-null  object
 11  Bike_no          35581 non-null  object
 12  Carbon_amount    35581 non-null  object
 13  Distance         35581 non-null  int64
 14  Duration         35581 non-null  int64
 15  Gu               35581 non-null  object
 16  ID               35581 non-null  int64
 17  Station          35581 non-null  object
 18  Address          35581 non-null  object
 19  Latitude         35581 non-null  float64
 20  Longitude        35581 non-null  float64
 21  Date             35581 non-null  object
 22  No_of_Racks      35581 non-null  int64
dtypes: float64(2), int64(7), object(14)
memory usage: 6.5+ MB

In [18]:
import numpy as np

In [19]:
pd.pivot_table(bike_data2, index = 'Age_Group', columns = 'Membership_type', values = 'Distance', aggfunc = np.sum)

Membership_type       단체권         일일권  일일권(비회원)         정기권
Age_Group
20대              371870.0  24609660.0   14160.0  32250310.0
30대               92580.0  15251200.0       NaN  26300820.0
40대              177820.0   6991400.0       NaN  20321980.0
50대               39560.0   2371560.0       NaN  11612290.0
60대                   NaN    388380.0       NaN   3840400.0
70대~               2450.0     76880.0       NaN    629750.0
~10대              50280.0   4623160.0       NaN   4168920.0

pivot : unpivot  
pivot_table : melt

In [20]:
bike_pivot = pd.pivot_table(bike_data2, index = 'Age_Group', columns = 'Membership_type', values = 'Distance', aggfunc = np.sum)

In [21]:
bike_pivot

Membership_type       단체권         일일권  일일권(비회원)         정기권
Age_Group
20대              371870.0  24609660.0   14160.0  32250310.0
30대               92580.0  15251200.0       NaN  26300820.0
40대              177820.0   6991400.0       NaN  20321980.0
50대               39560.0   2371560.0       NaN  11612290.0
60대                   NaN    388380.0       NaN   3840400.0
70대~               2450.0     76880.0       NaN    629750.0
~10대              50280.0   4623160.0       NaN   4168920.0

Age_Group이 index 역할을 하고 있음  
  
index란 데이터를 행 관점에서 구분하는 구분자 역할  
디폴트 : 0번부터 연번 숫자가 부여됨

In [22]:
bike_pivot = bike_pivot.reset_index()

In [26]:
pd.melt(bike_pivot, id_vars = 'Age_Group', value_vars = ['단체권', '일일권', '일일권(비회원)', '정기권'],
        var_name = 'Membership_type', value_name = 'Total_Dist')

   Age_Group Membership_type  Total_Dist
0        20대             단체권    371870.0
1        30대             단체권     92580.0
2        40대             단체권    177820.0
3        50대             단체권     39560.0
4        60대             단체권         NaN
5       70대~             단체권      2450.0
6       ~10대             단체권     50280.0
7        20대             일일권  24609660.0
8        30대             일일권  15251200.0
9        40대             일일권   6991400.0
10       50대             일일권   2371560.0
11       60대             일일권    388380.0
12      70대~             일일권     76880.0
13      ~10대             일일권   4623160.0
14       20대        일일권(비회원)     14160.0
15       30대        일일권(비회원)         NaN
16       40대        일일권(비회원)         NaN
17       50대        일일권(비회원)         NaN
18       60대        일일권(비회원)         NaN
19      70대~        일일권(비회원)         NaN
20      ~10대        일일권(비회원)         NaN
21       20대             정기권  32250310.0
22       30대             정기권  26300820.0
23       40대             정기권  20321980.0
24       50대             정기권  11612290.0
25       60대             정기권   3840400.0
26      70대~             정기권    629750.0
27      ~10대             정기권   4168920.0