회귀분석의 목적  
1. 관계 설명
2. 예측

독립변수와 종속변수의 관계를 설명하는 선형식을 찾는 것 y = ax +b

Q. 기온이 대여건수에 영향을 주는 지

In [1]:
import pandas as pd

weather = pd.read_csv('weather.csv')
weather

,date_old,date,time,temp,cum_precipitation,humidity,insolation,sunshine,wind,wind_direction,sea_lvl_pressure,pressure
0,2019-10-03 오전 12:00:00,2019-10-03,12,20.0,23.2,94.1,3.40,0,5.5,351.7,1004.1,994.2
1,2019-10-03 오전 12:01:00,2019-10-03,12,20.1,0.0,94.1,0.00,0,3.7,348.6,1004.1,994.2
2,2019-10-03 오전 12:02:00,2019-10-03,12,20.0,0.0,94.1,0.00,0,3.6,346.4,1004.1,994.2
3,2019-10-03 오전 12:03:00,2019-10-03,12,20.0,0.0,94.1,0.00,0,3.1,349.1,1004.1,994.2
4,2019-10-03 오전 12:04:00,2019-10-03,12,20.0,0.0,94.0,0.00,0,3.4,335.9,1004.1,994.2
...,...,...,...,...,...,...,...,...,...,...,...,...
4315,2019-10-05 오후 11:55:00,2019-10-05,23,14.8,0.6,63.6,8.24,8400,3.2,350.9,1021.3,1011.0
4316,2019-10-05 오후 11:56:00,2019-10-05,23,14.8,0.6,63.5,8.24,8400,2.9,354.3,1021.3,1011.0
4317,2019-10-05 오후 11:57:00,2019-10-05,23,14.8,0.6,63.7,8.24,8400,3.1,3.9,1021.3,1011.0
4318,2019-10-05 오후 11:58:00,2019-10-05,23,14.7,0.6,63.9,8.24,8400,2.3,10.0,1021.2,1011.0
4319,2019-10-05 오후 11:59:00,2019-10-05,23,14.8,0.6,64.0,8.24,8400,2.6,351.7,1021.3,1011.0

In [2]:
bike_data2 = pd.read_csv('bike_data2.csv')
bike_data2

,Date_out,Time_out,Station_no_out,Station_out,Membership_type,Gender,Age_Group,Momentum,Station_no_in,Station_in,...,Distance,Duration,Gu,ID,Station,Address,Latitude,Longitude,Date,No_of_Racks
0,2019-10-03,0,129,129. 신촌역(2호선) 6번출구 옆,정기권,U,~10대,28.27,122,신성기사식당 앞,...,1050,5,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
1,2019-10-03,10,129,129. 신촌역(2호선) 6번출구 옆,정기권,F,20대,14.41,125,서강대 남문 옆,...,560,3,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
2,2019-10-03,12,129,129. 신촌역(2호선) 6번출구 옆,정기권,U,20대,27.75,125,서강대 남문 옆,...,960,62,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
3,2019-10-03,13,129,129. 신촌역(2호선) 6번출구 옆,정기권,U,30대,25.26,118,광흥창역 2번출구 앞,...,1160,10,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
4,2019-10-03,14,129,129. 신촌역(2호선) 6번출구 옆,정기권,M,20대,15.12,125,서강대 남문 옆,...,570,17,마포구,129,129. 신촌역(2호선) 6번출구 옆,서울특별시 마포구 신촌로 106,37.555054,126.937569,2015-09-07 10:37,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35576,2019-10-05,21,124,124. 서강대 정문 건너편,정기권,M,30대,4.75,121,마포소방서 앞,...,200,3,마포구,124,124. 서강대 정문 건너편,서울특별시 마포구 서강로16길 72,37.551140,126.936989,2015-09-07 10:33,20
35577,2019-10-05,21,124,124. 서강대 정문 건너편,정기권,M,40대,27.60,126,서강대 후문 옆,...,820,5,마포구,124,124. 서강대 정문 건너편,서울특별시 마포구 서강로16길 72,37.551140,126.936989,2015-09-07 10:33,20
35578,2019-10-05,22,124,124. 서강대 정문 건너편,정기권,M,40대,83.22,3102,연희삼거리,...,2840,11,마포구,124,124. 서강대 정문 건너편,서울특별시 마포구 서강로16길 72,37.551140,126.936989,2015-09-07 10:33,20
35579,2019-10-05,22,124,124. 서강대 정문 건너편,일일권,F,30대,33.32,124,서강대 정문 건너편,...,1870,27,마포구,124,124. 서강대 정문 건너편,서울특별시 마포구 서강로16길 72,37.551140,126.936989,2015-09-07 10:33,20
35580,2019-10-05,22,124,124. 서강대 정문 건너편,일일권,M,30대,51.70,124,서강대 정문 건너편,...,1920,23,마포구,124,124. 서강대 정문 건너편,서울특별시 마포구 서강로16길 72,37.551140,126.936989,2015-09-07 10:33,20

weather : 시분단위  
bike_data2 : 시간단위  

두 데이터를 결합하려면 단위를 통일해야 한다.

### weather : 시간 단위로 대여건수 평균 요약

In [3]:
import numpy as np

new_weather = pd.pivot_table(weather, index = ['date', 'time'], 
                             values = ['temp', 'cum_precipitation', 'humidity', 'insolation', 'sunshine', 'wind', 
                                       'wind_direction', 'sea_lvl_pressure', 'pressure'], aggfunc = np.mean)

new_weather

                 cum_precipitation   humidity  insolation     pressure  \
date       time
2019-10-03 1              2.361667  93.846667      0.0000   993.010000
           2              3.353333  93.453333      0.0000   992.668333
           3              3.930000  91.686667      0.0000   992.253333
           4              4.423333  93.061667      0.0000   992.316667
           5              4.500000  95.028333      0.0000   992.835000
...                            ...        ...         ...          ...
2019-10-05 20             0.600000  61.381667      8.2400  1009.146667
           21             0.600000  62.598333      8.2400  1009.773333
           22             0.600000  63.560000      8.2400  1010.376667
           23             0.600000  63.426667      8.2400  1010.846667
           24             0.600000  69.291667      3.6575  1005.155000

                 sea_lvl_pressure  sunshine       temp      wind  \
date       time
2019-10-03 1          1002.910000         0  20.016667  3.290000
           2          1002.568333         0  19.908333  3.056667
           3          1002.153333         0  19.923333  2.125000
           4          1002.216667         0  19.928333  1.931667
           5          1002.735000         0  19.871667  2.886667
...                           ...       ...        ...       ...
2019-10-05 20         1019.273333      8400  16.610000  3.631667
           21         1019.973333      8400  15.988333  3.686667
           22         1020.576667      8400  15.436667  3.680000
           23         1021.085000      8400  14.986667  3.401667
           24         1015.140000      1703  20.473333  2.841667

                 wind_direction
date       time
2019-10-03 1         178.788333
           2         333.400000
           3         330.110000
           4         251.535000
           5         236.116667
...                         ...
2019-10-05 20        125.785000
           21        225.700000
           22        225.253333
           23        179.688333
           24        248.531667

[72 rows x 9 columns]

date가 index로 들어가 있음

In [4]:
new_weather = new_weather.reset_index()
new_weather

,date,time,cum_precipitation,humidity,insolation,pressure,sea_lvl_pressure,sunshine,temp,wind,wind_direction
0,2019-10-03,1,2.361667,93.846667,0.0000,993.010000,1002.910000,0,20.016667,3.290000,178.788333
1,2019-10-03,2,3.353333,93.453333,0.0000,992.668333,1002.568333,0,19.908333,3.056667,333.400000
2,2019-10-03,3,3.930000,91.686667,0.0000,992.253333,1002.153333,0,19.923333,2.125000,330.110000
3,2019-10-03,4,4.423333,93.061667,0.0000,992.316667,1002.216667,0,19.928333,1.931667,251.535000
4,2019-10-03,5,4.500000,95.028333,0.0000,992.835000,1002.735000,0,19.871667,2.886667,236.116667
...,...,...,...,...,...,...,...,...,...,...,...
67,2019-10-05,20,0.600000,61.381667,8.2400,1009.146667,1019.273333,8400,16.610000,3.631667,125.785000
68,2019-10-05,21,0.600000,62.598333,8.2400,1009.773333,1019.973333,8400,15.988333,3.686667,225.700000
69,2019-10-05,22,0.600000,63.560000,8.2400,1010.376667,1020.576667,8400,15.436667,3.680000,225.253333
70,2019-10-05,23,0.600000,63.426667,8.2400,1010.846667,1021.085000,8400,14.986667,3.401667,179.688333
71,2019-10-05,24,0.600000,69.291667,3.6575,1005.155000,1015.140000,1703,20.473333,2.841667,248.531667

새로운 index가 부여되었고 date가 일반 column으로 접근 가능해졌다

### bike_data2 : 일자와 시간대 별로 대여건수 요약

In [5]:
new_bike = pd.pivot_table(bike_data2, index = ['Date_out', 'Time_out'], values = ['Distance'], aggfunc = len)
new_bike = new_bike.reset_index()
new_bike

      Date_out  Time_out  Distance
0   2019-10-03         0        40
1   2019-10-03         1        64
2   2019-10-03         2        73
3   2019-10-03         3        78
4   2019-10-03         4        57
..         ...       ...       ...
67  2019-10-05        19       648
68  2019-10-05        20       619
69  2019-10-05        21       664
70  2019-10-05        22       585
71  2019-10-05        23       418

[72 rows x 3 columns]

> 컬럼 이름 변경

In [6]:
new_bike.rename(columns = {'Distance' : 'Count'}, inplace = True)
new_bike

      Date_out  Time_out  Count
0   2019-10-03         0     40
1   2019-10-03         1     64
2   2019-10-03         2     73
3   2019-10-03         3     78
4   2019-10-03         4     57
..         ...       ...    ...
67  2019-10-05        19    648
68  2019-10-05        20    619
69  2019-10-05        21    664
70  2019-10-05        22    585
71  2019-10-05        23    418

[72 rows x 3 columns]

In [7]:
bike_weather = pd.merge(new_bike, new_weather, left_on = ['Date_out', 'Time_out'], right_on = ['date', 'time'])
bike_weather.to_csv('bike_weather.csv', encoding = 'utf-8-sig')
bike_weather

,Date_out,Time_out,Count,date,time,cum_precipitation,humidity,insolation,pressure,sea_lvl_pressure,sunshine,temp,wind,wind_direction
0,2019-10-03,1,64,2019-10-03,1,2.361667,93.846667,0.00,993.010000,1002.910000,0,20.016667,3.290000,178.788333
1,2019-10-03,2,73,2019-10-03,2,3.353333,93.453333,0.00,992.668333,1002.568333,0,19.908333,3.056667,333.400000
2,2019-10-03,3,78,2019-10-03,3,3.930000,91.686667,0.00,992.253333,1002.153333,0,19.923333,2.125000,330.110000
3,2019-10-03,4,57,2019-10-03,4,4.423333,93.061667,0.00,992.316667,1002.216667,0,19.928333,1.931667,251.535000
4,2019-10-03,5,43,2019-10-03,5,4.500000,95.028333,0.00,992.835000,1002.735000,0,19.871667,2.886667,236.116667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2019-10-05,19,648,2019-10-05,19,0.600000,60.570000,8.24,1008.340000,1018.440000,8400,17.171667,4.085000,146.493333
65,2019-10-05,20,619,2019-10-05,20,0.600000,61.381667,8.24,1009.146667,1019.273333,8400,16.610000,3.631667,125.785000
66,2019-10-05,21,664,2019-10-05,21,0.600000,62.598333,8.24,1009.773333,1019.973333,8400,15.988333,3.686667,225.700000
67,2019-10-05,22,585,2019-10-05,22,0.600000,63.560000,8.24,1010.376667,1020.576667,8400,15.436667,3.680000,225.253333
68,2019-10-05,23,418,2019-10-05,23,0.600000,63.426667,8.24,1010.846667,1021.085000,8400,14.986667,3.401667,179.688333

### 회귀식을 찾는 함수
1. scipy 패키지의 stats모듈에 있는 함수
2. statsmodels 패키지의 회귀분석 함수

In [8]:
from scipy import stats

stats.linregress(bike_weather.temp, bike_weather.Count)

LinregressResult(slope=38.793750423978715, intercept=-320.14608008876144, rvalue=0.4384055405346409, pvalue=0.00016471489031703914, stderr=9.71628875360514, intercept_stderr=207.87702698597948)

계수 : 38.793750423978715, 절편 : -320.14608008876144  
선형회귀식 : Count = 38.793750423978715 * temp - 320.14608008876144  
rvalue : R squared 값으로 사용

회귀분석의 귀무가설 : 회귀관계가 없다. 회귀식의 기울기가 0이다

R제곱
- 회귀식을 판단하는 중요한 결과값
- 결정계수
- rvalue의 제곱값

In [9]:
slope, intercept, r_value, p_value, std_err = stats.linregress(bike_weather.temp, bike_weather.Count)
print('R-squared : %f'%r_value**2)

R-squared : 0.192199

### R제곱(결정계수)
회귀식이 실제 관찰된 값을 얼마나 설명하는지를 의미  
데이터 세트에 있는 x 값을 회귀식에 넣었을 때 계산된 y값이 실제 데이터에 존재하는 y 값 대비 얼마나 되는지를 말함  
= **설명력**  
0에서 1사이의 값  
1에 가까울수록 설명력이 높아 좋은 회귀식으로 평가함

In [10]:
import statsmodels.api as sm

X0 = bike_weather.temp
X1 = sm.add_constant(X0)
y = bike_weather.Count
model = sm.OLS(y, X1)
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Count   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     15.94
Date:                Fri, 13 Jan 2023   Prob (F-statistic):           0.000165
Time:                        21:19:18   Log-Likelihood:                -474.73
No. Observations:                  69   AIC:                             953.5
Df Residuals:                      67   BIC:                             957.9
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -320.1461    207.877     -1.540      0.128    -735.070      94.778
temp          38.7938      9.716      3.993      0.000      19.400      58.188
==============================================================================
Omnibus:                        9.887   Durbin-Watson:                   0.207
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                3.162
Skew:                          -0.076   Prob(JB):                        0.206
Kurtosis:                       1.962   Cond. No.                         155.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

C:\Users\kissd\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)